.ledger-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .ledger-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .selection-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .selection-panel div {
    display: flex;
    flex-direction: column;
  }
  
  .selection-panel label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #34495e;
  }
  
  .selection-panel select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
  }
  
  .ledger-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
    background: #fafafa;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
  }
  
  .ledger-form input[type="text"],
  .ledger-form input[type="number"],
  .ledger-form select {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
  }
  
  .ledger-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
  }
  
  .ledger-form button {
    padding: 10px 20px;
    background-color: #0077ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .ledger-form button:hover {
    background-color: #005fd1;
  }
  
  .success-msg {
    background-color: #e1f5e1;
    color: #2e7d32;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  .ledger-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .ledger-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    transition: transform 0.2s;
  }
  
  .ledger-card:hover {
    transform: translateY(-3px);
  }
  
  .ledger-card h4 {
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .ledger-card p {
    margin: 4px 0;
    font-size: 15px;
    color: #555;
  }
  