.company-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.company-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #34495e;
}

.company-list {
  list-style: none;
  padding: 0;
}

.company-list li {
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.actions button {
  margin-top: 8px;
}

/* Add this to your company.css or in <style> section */
.company-item {
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .company-item:hover {
    background-color: #f5f5f5;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }
  